<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ashion Template">
    <meta name="keywords" content="Ashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OTOP</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/icon/market.png" />

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <!-- Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">



</head>

<style>

</style>



<!-- Header Section Begin -->
<header class="header">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-3 col-lg-2 d-flex align-items-center">
                <div class="header__logo">
                    <a href="./index.html"><img src="img/icon/LOGO-OTOP-WH.png" height="38" alt=""></a>
                </div>
            </div>
            <div class="col-xl-6 col-lg-7 d-flex justify-content-center d-flex align-items-center">

            </div>
            <div class="col-lg-3 d-flex justify-content-end d-flex align-items-center">
                <div class="header__right">
                    <div class="header__right__auth">
                        <a href="productList.html">productlist</a>
                        <a href="login.html">Login</a>
                        <a href="#">Register</a>
                    </div>
                    <ul class="header__right__widget">
                        <li>
                            <a href="#"><span class="icon_heart_alt"></span>
                                <div class="tip">2</div>
                            </a>
                        </li>
                        <li>
                            <a href="./shop-cart.html"><span class="icon_bag_alt"></span>
                                <div class="tip">2</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="canvas__open">
            <i class="fa fa-bars"></i>
        </div>
   
</header>


<nav class="navigation">
    <ul class="mainmenu">
        <li><label for="buy"><b style="color: green;"><img src="img/icon/outline_assignment_black_24dp.png" style="margin-right: 10px;"> คำสั่งซื้อ</b><img src="img/icon/outline_expand_more_black_24dp.png" style="margin-left: 50px;"> </label><input type="checkbox" id="buy" hidden>
            
            <ul class="submenu">
                <li><a href="">คำสั่งซื้อของฉัน</a></li>
            </ul>
        </li>

        <li><label for="product"><b style="color: green;"><img src="img/icon/outline_shopping_bag_black_24dp.png" style="margin-right: 10px;"> สินค้า</b><img src="img/icon/outline_expand_more_black_24dp.png" style="margin-left: 70px;"></label><input type="checkbox" id="product" hidden>
            <ul class="submenu">
                <li><a href="">สินค้าของฉัน</a></li>
                <li><a href="addProduct.html">เพิ่มสินค้าใหม่</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div class="content">
    <br><h3>รายการสินค้า</h3><br><br>
    <table id="myTable" style="width: 95%;">
        <thead>
            <tr>
                <th>ลำดับ</th>
                <th>หมายเลขสั่งซื้อ</th>
                <th>วันที่สั่งซื้อ</th>
                <th>ยอดรวม(บาท)</th>
                <th>วิธีการชำระเงิน</th>
                <th>สถานะการชำระเงิน</th>
                <th>เลขพัสดุ</th>
            </tr>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>21031524</td>
                <td>09/03/2564</td>
                <td>600.00</td>
                <td>โอนเงินผ่านธนาคาร</td>
                <td>ชำระเงินเเล้ว</td>
                <td>A123456789A</td>
            </tr>
            <tr>
                <td>2</td>
                <td>21031525</td>
                <td>05/04/2564</td>
                <td>1000.00</td>
                <td>โอนเงินผ่านธนาคาร</td>
                <td>ชำระเงินเเล้ว</td>
                <td>A789456123A</td>
            </tr>
            <tr>
                <td>3</td>
                <td>21031526</td>
                <td>07/04/2564</td>
                <td>1500.00</td>
                <td>โอนเงินผ่านธนาคาร</td>
                <td>ชำระเงินเเล้ว</td>
                <td>A741852963A</td>
            </tr>
            
        </tbody>

    </table>
    
</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready(function () {
        $("#myTable").DataTable();
    });
</script>


<style>
    /* define a fixed width for the entire menu */

    div.content {
        margin-left: 280px;
        height: 1000px;
        
    }

    .navigation {
        height: 100%;
        width: 250px;
        border: 1px solid rgb(207, 197, 197);
        position: fixed;
        
    }


    /* reset our lists to remove bullet points and padding */

    .mainmenu,
    .submenu {
        list-style: none;
        padding: 0;
        margin-left: 20;
        margin: 10px;
        
    }


    /* make ALL links (main and submenu) have padding and background color */

    .mainmenu a,
    .mainmenu label {
        display: block;
        background-color: rgb(255, 255, 255);
        text-decoration: none;
        padding: 5px;
        color: #000;
        margin-left: 30px;
        
    }
    

    .mainmenu input {
        display: none;
    }


    /* add hover behaviour */

    .mainmenu a:hover {
        background-color: #C5C5C5;
    }


    /* when hovering over a .mainmenu item,
  display the submenu inside it.
  we're changing the submenu's max-height from 0 to 200px;
*/

    .mainmenu :checked+.submenu {
        display: block;
        max-height: 200px;

    }


    /*
  we now overwrite the background-color for .submenu links only.
  CSS reads down the page, so code at the bottom will overwrite the code at the top.
*/

    .submenu a {
        background-color: rgb(255, 255, 255);
    }


    /* hover behaviour for links inside .submenu */

    .submenu a:hover {
        background-color: #45ab49;
    }


    /* this is the initial state of all submenus.
  we set it to max-height: 0, and hide the overflowed content.
*/

    .submenu {
        overflow: hidden;
        max-height: 0;
        -webkit-transition: all 0.5s ease-out;
        margin-left: 30;
    }
</style>