
SELECT * FROM (((((`user-list` INNER JOIN `delivery_address` ON `user-list`.`uid`=`delivery_address`.`uid`) 
               INNER JOIN `orders` ON `orders`.`daid`=`delivery_address`.`daid`) 
               INNER JOIN `orders_detail` ON `orders_detail`.`orders_id`=`orders`.`order_id`)
               INNER JOIN `product` ON `product`.`product_id`=`orders_detail`.`product_id`)
               INNER JOIN `seller-list` ON `seller-list`.`shop_id`=`product`.`shop_id`)
WHERE `user-list`.uid=2 ORDER BY `seller-list`.`shop_id`


                                <tr>
                                    <td class="cart__product__item">
                                        <div class="row">
                                            <div class="col-md-7 d-flex justify-content-start">
                                                <span class="font-weight-bold mb-0 h6 align-self-center" id="shop-name" style="margin-right: 25px; color: #336633;">ขายอะไรก็ไม่รู้ แต่อยากขายนะ</span>
                                                <a href="../profile-shop/profile-shop.php">
                                                    <button type="button" class="btn btn-outline-success" style="font-size: 12px;">ดูร้านค้า <i class="fas fa-store"></i></button>
                                                </a>
                                            </div>
                                            <div class="col-md-5 d-flex justify-content-end">
                                                <span class="mb-0 h6 align-self-center text-warning" style="margin-right: 25px;"><i class="far fa-clock"></i> กำลังรอตรวจสอบ</span>
                                            </div>
                                        </div>

                                        <hr>
                                        <div class="cart__product__item__title">
                                            <img src="../../../img/product/Seller/drink.png" alt="" width="90px" height="90px">
                                            <h6>น้ำส้มสูตรโปบราณพึ่งคิดได้เมื่อวานแต่บอกโบราณเผื่อขายดี </h6>
                                            <p class="h6 mt-2 text-muted" style="font-size: 14px;">ตัวเลือกสินค้า : น้ำส้มปั่น</p>
                                            <h6 class="text-muted" style="font-size: 14px;">x 1 <span class="mb-0 h6" style="margin-top: 65px; margin-left: 955px;">฿10</span></h6>
                                        </div>
                                        <hr>

                                        <div class="col-12 d-flex justify-content-end align-self-center">
                                            <span class="mb-0 h6 text-muted" style="margin-right: 25px;">ยอดคำสั่งซื้อทั้งหมด </span>
                                            <span class="mb-0 h5" style="color: #FF6633;">฿10</span>
                                        </div>

                                        <br>

                                        <div class="col-12 d-flex justify-content-end align-self-center">
                                            <button type="button" class="btn btn-danger text-light">ยกเลิกคำสั่งซื้อ</button>
                                        </div>

                                    </td>
                                </tr>


                                  <tr>
                                    <td class="cart__product__item">
                                        <div class="row">
                                            <div class="col-md-6 d-flex justify-content-start">
                                                <span class="font-weight-bold mb-0 h6 align-self-center" id="shop-name" style="margin-right: 25px; color: #336633;">ขายอะไรก็ไม่รู้ แต่อยากขายนะ</span>
                                                <a href="../profile-shop/profile-shop.php">
                                                    <button type="button" class="btn btn-outline-success" style="font-size: 12px;">ดูร้านค้า <i class="fas fa-store"></i></button>
                                                </a>
                                            </div>
                                            <div class="col-md-6 d-flex justify-content-end">
                                                <span class="mb-0 h6 align-self-center text-danger" style="margin-right: 25px;"><i class="fa fa-times" aria-hidden="true"></i> เกิดข้อผิดพลาดเนื่องจากโอนเงินมาไม่ครบจำนวน กรุณาติดต่อร้านค้า</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="cart__product__item__title">
                                            <img src="../../../img/product/Seller/drink.png" alt="" width="90px" height="90px">
                                            <h6>น้ำส้มสูตรโปบราณพึ่งคิดได้เมื่อวานแต่บอกโบราณเผื่อขายดี </h6>
                                            <p class="h6 mt-2 text-muted" style="font-size: 14px;">ตัวเลือกสินค้า : น้ำส้มปั่น</p>
                                            <h6 class="text-muted" style="font-size: 14px;">x 2 <span class="mb-0 h6" style="margin-top: 65px; margin-left: 955px;">฿20</span></h6>
                                        </div>
                                        <hr>
                                        <div class="col-12 d-flex justify-content-end align-self-center">
                                            <span class="mb-0 h6 text-muted" style="margin-right: 25px;">ยอดคำสั่งซื้อทั้งหมด </span>
                                            <span class="mb-0 h5" style="color: #FF6633;">฿20</span>
                                        </div>
                                        <!-- <div class="col-3" style="float: right;">
                                            <div class="custom-file">
                                                <input type="file" class="custom-file-input" id="validatedCustomFile" required>
                                                <label class="custom-file-label" for="validatedCustomFile">Choose file...</label>
                                                <div class="invalid-feedback">Example invalid custom file feedback</div>
                                            </div>
                                        </div> -->
                                    </td>
                                </tr>



                                <tr>
                                    <td class="cart__product__item">
                                        <div class="row">
                                            <div class="col-md-7 d-flex justify-content-start">
                                                <span class="font-weight-bold mb-0 h6 align-self-center" id="shop-name" style="margin-right: 25px; color: #336633;">ขายอะไรก็ไม่รู้ แต่อยากขายนะ</span>
                                                <a href="../profile-shop/profile-shop.php">
                                                    <button type="button" class="btn btn-outline-success" style="font-size: 12px;">ดูร้านค้า <i class="fas fa-store"></i></button>
                                                </a>
                                            </div>
                                            <div class="col-md-5 d-flex justify-content-end">
                                                <span class="mb-0 h6 align-self-center text-success" style="margin-right: 25px;"><i class="fas fa-truck"></i> พัสดุถูกจัดส่งสำเร็จแล้ว</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="cart__product__item__title">
                                            <img src="../../../img/shop-cart/cp-1.jpg" alt="">
                                            <h6>Chain bucket bag</h6>
                                            <p class="h6 mt-2 text-muted" style="font-size: 14px;">ตัวเลือกสินค้า : สีดำ</p>
                                            <h6 class="text-muted" style="font-size: 14px;">x 1 <span class="mb-0 h6" style="margin-top: 65px; margin-left: 942px;">฿1,834</span></h6>
                                        </div>
                                        <br>
                                        <div class="cart__product__item__title">
                                            <img src="../../../img/shop-cart/cp-2.jpg" alt="">
                                            <h6>bucket bag</h6>
                                            <p class="h6 mt-2 text-muted" style="font-size: 14px;">ตัวเลือกสินค้า : สีขาว</p>
                                            <h6 class="text-muted" style="font-size: 14px;">x 1 <span class="mb-0 h6" style="margin-top: 65px; margin-left: 942px;">฿1,530</span></h6>
                                        </div>
                                        <hr>
                                        <div class="col-12 d-flex justify-content-end align-self-center">
                                            <span class="mb-0 h6 text-muted" style="margin-right: 25px;">ยอดคำสั่งซื้อทั้งหมด </span>
                                            <span class="mb-0 h5" style="color: #FF6633;">฿3,364</span>
                                        </div>
                                        <br>
                                        <div class="col-12 d-flex justify-content-end align-self-center">
                                            <button type="button" class="btn btn-warning text-light" style="background-color: orangered; margin-right: 10px; width: 120px;" data-toggle="modal" data-target="#rateingModal">ให้คะแนน</button>
                                            <a href="../profile-shop/profile-shop.php"><button type="button" class="btn btn-secondary" style="width: 120px;">ซื้ออีกครั้ง</button></a>

                                        </div>
                                    </td>
                                </tr>


                                
                               
 echo ' 
                                    <tr>
                                    <td class="cart__product__item">
                                    <h3>Order ID '. $purchaseInfo[$i]['order_id'] .' </h3>
                                        <div class="row">
                                            <div class="col-md-7 d-flex justify-content-start">
                                                <span class="font-weight-bold mb-0 h6 align-self-center" id="shop-name" style="margin-right: 25px; color: #336633;">' . $purchaseInfo[$i]['shop_name'] . '</span>
                                                <a href="../profile-shop/profile-shop.php?shop_id=' . $purchaseInfo[$i]['shop_id'] . '">
                                                    <button type="button" class="btn btn-outline-success" style="font-size: 12px;">ดูร้านค้า <i class="fas fa-store"></i></button>
                                                </a>
                                            </div>';

                                        if ($purchaseInfo[$i]['so_id'] == 1) { //ต้องไปดูว่าใน DB จริงให้เเต่ละค่าเป็นอะไร
                                            echo '
                                            <div class="col-md-5 d-flex justify-content-end">
                                                <span class="mb-0 h6 align-self-center text-secondary" style="margin-right: 25px; font-size: 16px;"><i class="fa fa-spinner"></i> '.$purchaseInfo[$i]['status_order'].'</span>
                                            </div>';
                                        } else if ($purchaseInfo[$i]['so_id'] == 2) {
                                            echo '
                                            <div class="col-md-5 d-flex justify-content-end">
                                                <span class="mb-0 h6 align-self-center text-success" style="margin-right: 25px; font-size: 16px;"><i class="fa fa-check"></i> '.$purchaseInfo[$i]['status_order'].'</span>
                                            </div>';
                                        } else if ($purchaseInfo[$i]['so_id'] == 3) {
                                            echo '
                                            <div class="col-md-5 d-flex justify-content-end">
                                                <span class="mb-0 h6 align-self-center text-success" style="margin-right: 25px; font-size: 16px;"><i class="fa fa-money"></i> '.$purchaseInfo[$i]['status_order'].'</span>
                                            </div>';
                                        }else if ($purchaseInfo[$i]['so_id'] == 4) {
                                            echo '
                                            <div class="col-md-5 d-flex justify-content-end">
                                                <span class="mb-0 h6 align-self-center text-success" style="margin-right: 25px; font-size: 16px;"><i class="far fa-clock"></i> '.$purchaseInfo[$i]['status_order'].' '. $reason .'</span>
                                            </div>';
                                        }else if ($purchaseInfo[$i]['so_id'] == 5) {
                                            echo '
                                            <div class="col-md-5 d-flex justify-content-end">
                                                <span class="mb-0 h6 align-self-center text-success" style="margin-right: 25px; font-size: 16px;"><i class="fa fa-ban"></i> '.$purchaseInfo[$i]['status_order'].'</span>
                                            </div>';
                                        }else if ($purchaseInfo[$i]['so_id'] == 6) {
                                            echo '
                                            <div class="col-md-5 d-flex justify-content-end">
                                                <span class="mb-0 h6 align-self-center text-success" style="margin-right: 25px; font-size: 16px;"><i class="fas fa-truck"></i> '.$purchaseInfo[$i]['status_order'].'</span>
                                            </div>';
                                        }

                                        echo '</div>';
                                    }

                                    echo '
                                        <hr>
                                        <div class="cart__product__item__title">
                                            <img src="../../../img/product/profile/'. $purchaseInfo[$i]['profile_product'] .'" alt="" width="90px" height="90px">
                                            <h6 style="font-size: 20px;"><a href="../product_detail/product-details.php?product_id='. $purchaseInfo[$i]['shop_id'] .'" style="color: inherit;">' . $purchaseInfo[$i]['product_name'] . '</a></h6>
                                            <p class="h6 mt-2 text-muted" style="font-size: 14px;">'. $purchaseInfo[$i]['product_specification'] .'</p> 
                                            <div class="row">
                                                
                                            <h6 class="text-muted" style="font-size: 16px;">x' . $purchaseInfo[$i]['quantity_product'] . '<span class="mb-0 h6" style="margin-top: 65px; margin-left: 900px; font-size: 18px">฿' . number_format($purchaseInfo[$i]['price'] * $purchaseInfo[$i]['quantity_product']) . '</span></h6>                                                                                  
                                            
                                            </div>
                                        </div>
                                        <hr>';
                                       // ' . $purchaseInfo[$i]['feature'] . '
                                   // $sum = $sum + ($purchaseInfo[$i]['price'] * $purchaseInfo[$i]['quantity_product']);

                                    if ($purchaseInfo[$i]['order_id'] != $controlButton) {
                                        $controlButton = $purchaseInfo[$i]['order_id'];
                                        echo '        
                                        <div class="col-12 d-flex justify-content-end align-self-center">
                                            <span class="mb-0 h6 text-muted" style="margin-right: 25px;">ยอดคำสั่งซื้อทั้งหมด </span>
                                            <span class="mb-0 h5" style="color: #FF6633; font-size: 22px">฿ '. number_format($purchaseInfo[$i]['total_price']) .'</span>
                                        </div>
                                        <br>';
                                        if (($purchaseInfo[$i]['so_id'] == 1) || ($purchaseInfo[$i]['so_id'] == 2)) {
                                            echo '
                                        <div class="col-12 d-flex justify-content-end align-self-center">
                                            <button type="button" class="btn btn-danger text-light">ยกเลิกคำสั่งซื้อ</button>
                                        </div>
                                        <br>';
                                        } else if ($purchaseInfo[$i]['so_id'] == 4) {
                                            echo '
                                            <div class="col-12 d-flex justify-content-end align-self-center">
                                                <button type="button" class="btn btn-warning text-light" style="background-color: orangered; margin-right: 10px; width: 120px;" data-toggle="modal" data-target="#rateingModal">ให้คะแนน</button>
                                                <a href="../profile-shop/profile-shop.php"><button type="button" class="btn btn-secondary" style="width: 120px;">ซื้ออีกครั้ง</button></a>
                                            </div>
                                            <br>';
                                        } else if ($purchaseInfo[$i]['so_id'] == 6) {
                                            echo '
                                        <div class="col-12 d-flex justify-content-end align-self-center">
                                            <button type="button" class="btn btn-warning text-light" style="background-color: orangered; margin-right: 10px; width: 120px;" data-toggle="modal" data-target="#rateingModal">ให้คะแนน</button>
                                        </div>
                                        <br>';
                                        }
                                    
                                        echo ' </td>
                                     </tr>';
                                
                                    }